FROM python:3.9-slim

WORKDIR /app


RUN apt-get update && apt-get install -y netcat-openbsd && rm -rf /var/lib/apt/lists/*

COPY TG_miniApp_back/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

RUN pip install --no-cache-dir flask==1.1.4 werkzeug==1.0.1 itsdangerous==1.1.0 jinja2==2.11.3 markupsafe==2.0.1

COPY TG_miniApp_back/ .

RUN ls -la && echo "----------" && ls -la /app

COPY wait-for-db.sh /wait-for-db.sh
RUN chmod +x /wait-for-db.sh

# ВАЖНО: В production необходимо установить переменную окружения BOT_TOKEN
# для валидации данных, приходящих из Telegram

# Запуск скрипта ожидания и приложения
CMD ["/bin/bash", "-c", "echo 'Starting app...' && /wait-for-db.sh db 5432 && echo 'DB is ready, initializing...' && python init_db.py && echo 'Starting server...' && python main.py --host=0.0.0.0 --port=5001"] 
